民间借贷合同（借条）

借款人：赵磊
身份证号码：440305198811203674
住所：广东省深圳市南山区科技园南区深南大道9988号荔园大厦B座1201室
联系电话：13602889047
微信号：zhaolei_sz1988

出借人：吴秀珍
身份证号码：440301196504170823
住所：广东省深圳市福田区福华三路8号中免大厦28层
联系电话：13924561038

一、借款金额

借款人赵磊因个人资金周转困难，向出借人吴秀珍借款人民币伍拾万元整（¥500,000.00元）。出借人已于2024年1月15日通过银行转账方式将上述款项全部汇入借款人指定账户：

开户行：招商银行深圳南山支行
账户名：赵磊
账号：6214850201234567890

转账凭证号：CMB20240115143827001

二、借款期限

借款期限为陆个月，自2024年1月15日起至2024年7月14日止。

三、利息

双方协商利率为月利率1.5%（年利率18%），借款期间利息共计人民币肆万伍仟元整（¥45,000.00元）。

利息支付方式：每月15日前，借款人向出借人指定账户支付当月利息7,500元。
出借人收款账户：
开户行：中国建设银行深圳福田支行
账户名：吴秀珍
账号：6217001820034521093

四、还款方式

借款到期日（2024年7月14日）前，借款人须一次性向出借人偿还全部本金人民币伍拾万元整及到期利息。

五、担保

借款人赵磊以其名下位于深圳市南山区粤海街道科兴科学园A5栋1205室（建筑面积约132平方米，不动产权证号：粤（2021）深圳市不动产权第1087342号）的房产作为抵押担保，双方已于2024年1月16日在深圳市南山区不动产登记中心办理抵押登记，抵押登记证号：深南抵押（2024）第00341号。

六、违约责任

1. 借款人未按时支付月利息的，每逾期一日按逾期金额的0.05%支付违约金。
2. 借款到期未还款的，借款人须按照日利率0.1%支付逾期利息，直至还清全部款项为止。
3. 借款人逾期还款超过30日的，出借人有权依法处置抵押物，所得款项优先用于偿还借款本金、利息及相关费用。

七、争议解决

本合同履行过程中如发生争议，双方协商解决；协商不成的，向深圳市南山区人民法院提起诉讼。

八、其他

本合同一式两份，借款人、出借人各持一份，自双方签字之日起生效。

借款人（签字）：赵磊                    出借人（签字）：吴秀珍

担保人（签字）：赵磊（同借款人）

签订日期：2024年1月15日                 签订地点：深圳市南山区
