员工离职证明及工资结算争议材料

一、基本信息

员工姓名：徐明杰
身份证号码：330106199005271893
入职日期：2019年9月1日
离职日期：2024年2月29日
在职年限：4年6个月
部门：技术研发部
职位：高级软件工程师
工号：EMP-2019-0873
联系电话：15858001234
家庭住址：浙江省杭州市西湖区文三路552号西溪壹号7幢3单元1801室

用人单位：杭州云擎科技有限公司
统一社会信用代码：91330108MA2BXXX12T
法定代表人：方晓峰，身份证号：330104197712081651
公司地址：浙江省杭州市余杭区五常街道文一西路998号西溪谷互联网金融产业园G座12层
人事负责人：周莉萍，联系电话：0571-88023456，手机：13858168899
公司银行账户：浙商银行杭州余杭支行，账号：9000301829004781234，户名：杭州云擎科技有限公司

二、争议事项

（一）未支付2024年1月、2月工资

员工徐明杰月基本工资为人民币壹叁仟元整（¥13,000.00元），绩效奖金约为基本工资的30%-50%。2024年1月、2月工资至离职日止公司未予支付，欠付工资合计如下：
- 2024年1月工资：13,000元 + 绩效5,200元 = 18,200元
- 2024年2月工资（1-29日共29天）：13,000 × 29/29 = 13,000元 + 绩效3,900元 = 16,900元
- 合计欠付：35,100元

（二）未支付年终奖

根据双方签订的《劳动合同》（合同编号：HZ-YQ-2019-0873）第八条约定，员工在当年度绩效考核达A级及以上的，享有不低于3个月基本工资的年终奖。徐明杰2023年度绩效考核为A级（考核结果通知书编号：2024-KPI-0078），应获年终奖不低于人民币叁万玖仟元整（¥39,000.00元），公司至今未予发放。

（三）违法解除劳动合同赔偿金

公司于2024年2月26日向徐明杰发出《解除劳动合同通知书》（通知编号：HR-2024-019），理由为"严重违反公司规章制度"，但未提供具体违规事实及证据，亦未依法履行工会告知程序。徐明杰认为公司系违法解除劳动合同，依据《劳动合同法》第八十七条，应支付赔偿金：
- 经济补偿金标准：工作年限4.5年 × 月均工资（含绩效）约17,500元 = 78,750元
- 违法解除赔偿金（2倍）：157,500元

（四）未缴纳社会保险差额

公司以9,000元为基数为徐明杰缴纳社会保险，低于其实际工资标准，造成养老保险个人账户差额约12,340元（2019年9月至2024年2月，共计54个月）。

三、证据清单

1. 劳动合同原件（合同编号：HZ-YQ-2019-0873，签订日期2019年9月1日）
2. 2023年度绩效考核结果通知书（编号：2024-KPI-0078）
3. 解除劳动合同通知书（HR-2024-019）
4. 工资银行流水（中国招商银行，卡号：6225881234567890123，2019年9月至2023年12月）
5. 微信工作群截图（2024年1月-2月工资催讨记录）
6. 浙江省社会保险个人权益记录单（打印日期：2024年3月5日）
7. 离职前工作邮件记录（邮箱：xumingjie@yunjing-tech.com）

四、诉求

申请人请求仲裁委员会裁决：
1. 被申请人支付2024年1-2月欠付工资35,100元；
2. 被申请人支付2023年度年终奖39,000元；
3. 被申请人支付违法解除劳动合同赔偿金157,500元；
4. 被申请人补缴社会保险差额并赔偿由此造成的损失12,340元；
5. 仲裁费用由被申请人承担。

申请人：徐明杰（签字）

申请日期：2024年3月12日

提交机构：杭州市余杭区劳动人事争议仲裁委员会
