微信聊天记录导出
导出时间：2024年8月22日 09:14:33
聊天对象：刘浩宇（微信号：liuhaoy_2019）
本人账号：孙雅琴（微信号：sunyaqin_86）

────────────────────────────────────────
2024年3月5日
────────────────────────────────────────

[09:23] 刘浩宇：雅琴，你在吗？我这边有个项目，资金缺口有点大，能不能先借我20万周转一下，最多三个月就还你

[09:31] 孙雅琴：什么项目？说清楚一点，这不是小数目

[09:34] 刘浩宇：就是之前跟你说的那个顺德那边的仓储项目，合同都签了，就差最后一笔资金到位，对方催得急

[09:35] 刘浩宇：你知道我的，我在你们公司供货这么多年，信用没问题的

[09:41] 孙雅琴：我要看到合同才行，你把合同发我

[09:43] 刘浩宇：[图片]
[09:43] 刘浩宇：[图片]
[09:44] 刘浩宇：就这两页，核心条款都在上面了，项目方是佛山市顺德区鸿泰物流有限公司，总合同额380万

[09:52] 孙雅琴：行吧，我下午给你转过去，你把你的卡号发我

[09:53] 刘浩宇：太谢谢你了！账号是：中国农业银行 6228480812345678901 刘浩宇，深圳龙华支行

[09:54] 孙雅琴：好，我待会操作

────────────────────────────────────────
2024年3月5日 下午
────────────────────────────────────────

[14:37] 孙雅琴：转了，你查一下，20万，备注写的"借款"
[14:37] 孙雅琴：[转账记录截图]

[14:39] 刘浩宇：收到了！谢谢雅琴，我妈知道了都说你是好人哈哈

[14:40] 刘浩宇：三个月内肯定还你，最晚6月5日之前

[14:41] 孙雅琴：记得到时候把利息也算上，我这边也是借的

[14:42] 刘浩宇：肯定的，月息1分，到时候一起算

────────────────────────────────────────
2024年5月20日
────────────────────────────────────────

[10:15] 孙雅琴：浩宇，还有半个月了，还款准备好了吗

[10:44] 刘浩宇：雅琴不好意思，项目这边出了点问题，甲方那边的款还没到，我这边也在催，你能不能再宽限一个月

[10:51] 孙雅琴：上次你说三个月，现在又要延？你到底几月能还

[10:53] 刘浩宇：最晚7月15日，我用我的房子担保，如果到时候还不了，我那套房子给你抵

[10:55] 孙雅琴：哪套房子

[10:56] 刘浩宇：就龙华区民治街道同胜社区那套，我跟我媳妇名下的，建筑面积108平，当时买114万

[10:59] 孙雅琴：行，那你发个书面的承诺给我

[11:03] 刘浩宇：好的好的，我今天下午写了发你

────────────────────────────────────────
2024年7月16日
────────────────────────────────────────

[08:52] 孙雅琴：刘浩宇，昨天是7月15日，钱呢

[09:13] 刘浩宇：真不好意思，资金链这边还是没打通，再给我一个月行吗

[09:14] 孙雅琴：不行！你已经拖了一个多月了，当时说好三个月，现在都快五个月了，你这是什么意思

[09:17] 刘浩宇：你别这样，我不是不想还，是真的没到账，你看我这几年的信用，我哪次拖过你

[09:22] 孙雅琴：我现在正式通知你，你在2024年7月31日前如果不还清20万本金加利息（利息按月息1分计算，5个月共计1万元，合计21万元），我就去法院起诉你，我有转账记录和你的借款承诺

[09:28] 刘浩宇：你先别这样，我去想办法

[09:29] 孙雅琴：等你消息，7月31日前，一分不少

────────────────────────────────────────
2024年7月31日
────────────────────────────────────────

[23:58] 孙雅琴：今天最后期限，你在吗

（对方未回复）

────────────────────────────────────────
2024年8月1日
────────────────────────────────────────

[09:05] 孙雅琴：刘浩宇，你已读不回，我已委托广东腾辉律师事务所蔡建平律师（电话：020-38801234）代理此案，请你于收到律师函后三个工作日内还款，否则我将向深圳市龙华区人民法院提起诉讼，一切法律费用由你承担。

[09:06] 刘浩宇：你冷静，我这边真的在处理了

（聊天记录结束）

────────────────────────────────────────
导出说明：以上记录为微信原始聊天记录，经公证处（深圳市南山区公证处，公证号：（2024）深南证字第08821号）公证确认，可作为司法证据使用。
