房屋租赁合同

合同编号：HZ-2024-0318-001

甲方（出租人）：陈志远
身份证号码：310104197806152318
联系电话：13917284650
通讯地址：上海市静安区江宁路480弄12号302室
电子邮箱：chenzhiyuan1978@163.com

乙方（承租人）：林晓婷
身份证号码：320502199203085427
联系电话：18601234789
通讯地址：江苏省苏州市姑苏区人民路1088号（现居住地）
紧急联系人：林建国（父），电话：15862301147

根据《中华人民共和国民法典》及相关法律法规，甲乙双方在平等自愿、协商一致的基础上，就房屋租赁事宜签订本合同，共同遵守。

第一条 房屋基本情况

甲方将其合法拥有的位于上海市杨浦区控江路1295号嘉誉花园3号楼7层702室的房屋（以下简称"该房屋"）出租给乙方使用。该房屋建筑面积为89.5平方米，房产证号：沪（2019）杨浦区不动产权第0087234号。

第二条 租赁期限

租赁期限为壹年，自2024年4月1日起至2025年3月31日止。乙方须于2024年3月28日前完成搬入手续。

第三条 租金及支付方式

1. 月租金为人民币肆仟捌佰元整（¥4,800.00元）。
2. 租金按季度支付，每季度首月5日前，乙方须将三个月租金共计人民币壹万肆仟肆佰元整（¥14,400.00元）汇入甲方指定银行账户：
   开户行：中国工商银行上海静安支行
   账户名：陈志远
   账号：6222031809004571823
3. 乙方应于签订本合同时向甲方支付押金人民币玖仟陆佰元整（¥9,600.00元），即两个月租金，押金于租赁期满、乙方无违约行为后十个工作日内退还。

第四条 房屋交付与使用

1. 甲方应于2024年4月1日前将该房屋及附属设施（详见附件一《房屋及设施清单》）交付乙方。
2. 乙方应按照住宅用途使用该房屋，不得擅自改变房屋结构或用于经营活动。
3. 水费、电费、燃气费、物业费、网络费等由乙方自行承担，按实际使用量缴纳。物业费标准为每月每平方米3.2元，由乙方直接向物业公司缴纳。

第五条 维修责任

1. 房屋主体结构及配套设施的正常损耗维修由甲方负责。
2. 因乙方使用不当造成的损坏，由乙方负责维修或赔偿，维修费用从押金中扣除。
3. 乙方发现房屋存在安全隐患，应立即通知甲方（电话：13917284650），甲方应于48小时内响应处理。

第六条 转租与分租

未经甲方书面同意，乙方不得将该房屋转租、分租或转借给第三方使用。

第七条 合同解除

1. 甲方需提前收回房屋的，应提前60日书面通知乙方，并退还剩余租期租金及押金，另向乙方支付一个月租金作为违约金。
2. 乙方需提前退租的，应提前30日书面通知甲方，押金不予退还，并以此作为违约金。
3. 乙方连续拖欠租金超过15日的，甲方有权解除本合同，并要求乙方支付违约金人民币伍仟元整。

第八条 其他约定

1. 合同期满，乙方享有同等条件下的优先续租权。
2. 本合同一式两份，甲乙双方各执一份，签字盖章后生效，具有同等法律效力。
3. 本合同未尽事宜，由甲乙双方协商解决；协商不成的，提交上海市杨浦区人民法院诉讼解决。

甲方（签字）：陈志远                     乙方（签字）：林晓婷

签订日期：2024年3月18日                   签订地点：上海市杨浦区

附件一：房屋及设施清单（略）
附件二：房屋平面图（略）
